@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    background: rgb(240, 240, 240);
    height: 100vh;
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100vh;
}


.perfil__container{
    background: red;
    display: flex;
}

.perfil__container img{
    margin: 10%;
    width: 10%;
}

/*Moviles*/
@media screen and (min-width: 320px){
    .perfil__container{
        background: rgb(224,224,227);
        background: linear-gradient(90deg, rgba(224,224,227,0.8632478632478633) 0%, rgba(249,249,249,0.8233618233618234) 35%, rgba(179,181,181,0.9088319088319088) 100%);
        display: flex;
        width: 80%;
        margin: 10%;
        flex-direction: column;
        box-shadow: 0px 19px 66px -7px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 19px 66px -7px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 19px 66px -7px rgba(0,0,0,0.75);
        border-radius: 2%;
        transition: all .5s ease-in-out;
    }
    .perfil__container img{
        width: 80%;
        border-radius: 2%;
    }

    .contact-info{
        display: flex;
        flex-direction: column;
    }
    .contact-info h1{
        text-align: center;
    }
    .contact-info ul{
        margin-left: 7%;
        width: 85%;
    }
    .contact-info ul li{
        color: black;
        padding: 4%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contact-info ul li span{
        font-weight: bolder;
        font-size: 1.2em;
    }

    .menu__container{
        background: white;
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        top: 100%;
    }
    .menu__icons{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .menu__icons ul{
        display: flex;
        width: 100%;
    }
    .menu__icons ul li{
        padding: 1%;
        font-weight: bolder;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .menu__icons ul li a{
        text-decoration: none;
        color: black;

    }
    li.active{
        background: rgb(53, 40, 102);
    }

    .about-me{
        display: flex;
        flex-direction: column;
        width: 100%;
        background: rgb(201, 201, 201);
    }
    .about-me h1{
        text-align: center;
        margin: 10%;
    }
    .about-me p{
        margin: 4%;
        color: black;
        margin-bottom: 10%;
    }


}

/*****Tablets****/

@media screen and (min-width:768px){
    .perfil__container{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
    }
    .perfil__container img{
        margin: 1%;
        width: 50%;
    }
    .contact-info{
        width: 100%;
        margin-top: 5%;
    }
    .contact-info h1{
        margin-bottom: 2%;
    }

    .about-me{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10%;
    }
    .about-me h1{
        width: 50%;
        margin: 10%;
    }
    .about-me p{
        margin-bottom: 5%;
        width: 70%;
    }
}